5492  execve("/usr/bin/ls", ["ls"], 0x7fff10286ee8 /* 13 vars */) = 0
5492  brk(NULL)                         = 0x5957ad67b000
5492  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7758e342c000
5492  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5492  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5492  fstat(3, {st_mode=S_IFREG|0644, st_size=10311, ...}) = 0
5492  mmap(NULL, 10311, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7758e3429000
5492  close(3)                          = 0
5492  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
5492  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
5492  fstat(3, {st_mode=S_IFREG|0644, st_size=202984, ...}) = 0
5492  mmap(NULL, 210640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7758e33f5000
5492  mmap(0x7758e33fc000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7758e33fc000
5492  mmap(0x7758e341c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7758e341c000
5492  mmap(0x7758e3425000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7758e3425000
5492  mmap(0x7758e3427000, 5840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7758e3427000
5492  close(3)                          = 0
5492  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
5492  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360y\0\0\0\0\0\0"..., 832) = 832
5492  fstat(3, {st_mode=S_IFREG|0644, st_size=47288, ...}) = 0
5492  mmap(NULL, 45128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7758e33e9000
5492  mmap(0x7758e33ec000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7758e33ec000
5492  mmap(0x7758e33f1000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7758e33f1000
5492  mmap(0x7758e33f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7758e33f3000
5492  close(3)                          = 0
5492  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5492  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\236\2\0\0\0\0\0"..., 832) = 832
5492  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
5492  fstat(3, {st_mode=S_IFREG|0755, st_size=2003408, ...}) = 0
5492  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
5492  mmap(NULL, 2055800, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7758e31f3000
5492  mmap(0x7758e321b000, 1462272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7758e321b000
5492  mmap(0x7758e3380000, 352256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18d000) = 0x7758e3380000
5492  mmap(0x7758e33d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e2000) = 0x7758e33d6000
5492  mmap(0x7758e33dc000, 52856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7758e33dc000
5492  close(3)                          = 0
5492  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
5492  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
5492  fstat(3, {st_mode=S_IFREG|0644, st_size=711216, ...}) = 0
5492  mmap(NULL, 713544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7758e3144000
5492  mmap(0x7758e3147000, 503808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7758e3147000
5492  mmap(0x7758e31c2000, 192512, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7758e31c2000
5492  mmap(0x7758e31f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7758e31f1000
5492  close(3)                          = 0
5492  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7758e3142000
5492  arch_prctl(ARCH_SET_FS, 0x7758e3143240) = 0
5492  set_tid_address(0x7758e3143510)   = 5492
5492  set_robust_list(0x7758e3143520, 24) = 0
5492  rseq(0x7758e31430a0, 0x20, 0, 0x53053053) = 0
5492  mprotect(0x7758e33d6000, 16384, PROT_READ) = 0
5492  mprotect(0x7758e31f1000, 4096, PROT_READ) = 0
5492  mprotect(0x7758e33f3000, 4096, PROT_READ) = 0
5492  mprotect(0x7758e3425000, 4096, PROT_READ) = 0
5492  mprotect(0x595773090000, 8192, PROT_READ) = 0
5492  mprotect(0x7758e346a000, 8192, PROT_READ) = 0
5492  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
5492  munmap(0x7758e3429000, 10311)     = 0
5492  prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
5492  prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
5492  prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1
5492  prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
5492  prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
5492  prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
5492  statfs("/sys/fs/selinux", 0x7ffd5d4425e0) = -1 ENOENT (No such file or directory)
5492  statfs("/selinux", 0x7ffd5d4425e0) = -1 ENOENT (No such file or directory)
5492  getrandom("\x79\x7f\xca\xcb\xe6\xf8\x1f\x4f", 8, GRND_NONBLOCK) = 8
5492  brk(NULL)                         = 0x5957ad67b000
5492  brk(0x5957ad69c000)               = 0x5957ad69c000
5492  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
5492  fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
5492  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 430
5492  read(3, "", 1024)                 = 0
5492  close(3)                          = 0
5492  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
5492  ioctl(1, TCGETS, 0x7ffd5d442510)  = -1 ENOTTY (Inappropriate ioctl for device)
5492  openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
5492  fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5492  getdents64(3, 0x5957ad680c40 /* 3 entries */, 32768) = 80
5492  getdents64(3, 0x5957ad680c40 /* 0 entries */, 32768) = 0
5492  close(3)                          = 0
5492  fstat(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}) = 0
5492  ioctl(1, TCGETS, 0x7ffd5d43ff90)  = -1 ENOTTY (Inappropriate ioctl for device)
5492  write(1, "preuves\n", 8)          = 8
5492  close(1)                          = 0
5492  close(2)                          = 0
5492  exit_group(0)                     = ?
5492  +++ exited with 0 +++
